{% extends 'base.html' %}
{% load static %}
{% block title %}
About Us
{% endblock %}
{% block content %}
<div class="fs-2 text-center">About <b class="txt-clr">Us <i class="fa-solid fa-circle-info"></i></b></div>
<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-6">
    <img src="{% static 'images/event/img3.jpg' %}" height="300px" class="mt-5 border"/>
    </div>
    <div class="col-sm-4">
        <p class="mt-5 fs-4">Gracious Giving is an NGO organisation since 2022.<br/>Our aim to provide better education and health to each and every children who have need it.</p>
    </div>
    <div class="col-sm-1"></div>
</div>
{% endblock %}