{% extends 'base.html' %}

{% load static %}
{% block title %}
Donation Methodology
{% endblock %}

{% block content %}
<div class="fs-2 text-center">Donation<b class="txt-clr"> Methodology <i class="fa-solid fa-heart"></i></b></div>

<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <img src="{% static 'images/benefits/benefits.png' %}"/>
        <p>
            <i class="fa-solid fa-circle"></i> According to unicef.org, "There were nearly <b>140 million orphans</b> globally in 2015, including 61 million in Asia, 52 million in Africa, 10 million in Latin America and the Caribbean, and 7.3 million in Eastern Europe and Central Asia."

        </p>
        <h5>Calculations</h5>
        <p><b>Total Population : </b> 775 Crores</p>
        <p><b>Your Total Donation (Hypothetically) : </b>Rs. 775 Crores</p>
        <p><b>Total Orphans : </b>140 Millions i.e. 140 / 10 lacks = 14 Crores </p>

        <p><b>Now, </b>14 Crore is only 1.8064516129 % of World's Total Population of earth</p>
        <p>Probably, only approx- Rs. 1 lack is required for basic needs of an orphan during their Childhood to Schooling life<br/> But Your Donation will give (775/14 = 55) Rs. 55 lacks(approx.) to each Childrens which is more than enough to their basic needs. </p>
        <br/>
        <p>From these data, You can glimpse a idea that how many childrens get their livelihood from <b class="txt-clr">Your Small Donation.</b></p>
    </div>
    <div class="col-sm-1"></div>
</div>

{% endblock %}