{% extends 'base.html' %}

{% block title %}
Blogs
{% endblock %}
{% block content %}

<style>
    .card-height
        {
         min-height:450px;
        }
</style>
<form class="d-flex w-100"  method="post">
    {% csrf_token %}
        <input class="form-control me-2" placeholder="Search"  name="search" aria-label="Search">
        <button class="btn btn  mycolor" type="submit" ><i class="fa-solid fa-search"></i></button>
      </form>
<!-- blog posts start-->
<div class="row">
                {% for b in bdata %}
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                    <div class="card mt-5 card-height">
                        <img src="/{{b.bpic}}" class="img-card-top" height="400px"/>
                        <h5 class="card-title ps-2 pt-2">{{b.bname}}</h5>
                        <span class="ps-2">Published on <i class="fa-solid fa-calendar"></i> <b class="ps-2 txt-clr">{{b.bdate}}</b></span>
                        <a  class="mx-2 mt-2 mb-2" href="/user/blogdescription?msg={{b.id}}"><button class="btn btn mycolor mt-2 send">Read More</button></a>
                    </div>

                </div>
                <div class="col-sm-2"></div>
                {% endfor %}
    <!-- blog posts end-->
            </div>

{% endblock %}