{% extends 'base.html' %}
{% load static %}
{% block title %}
Blogs
{% endblock %}
{% block content %}
<!--<div class="fs-2 text-center">Read <b class="txt-clr">Blogs <i class="fa-brands fa-blogger"></i></b></div>-->
<!-- blog posts start-->

<div class="row">
                {% for b in blog %}
                <div class="col-sm-2"></div>
                <div class="col-sm-8">
                        <h5 class="card-title ps-2 fs-1">{{b.bname}}</h5>

                        <p class="ps-2 mt-1">Published on <b class="ps-2 txt-clr mb-5">{{b.bdate}}</b></p>
                        <p>
                            <a href="#"><img src="{% static 'images/share_buttons/fb.png' %}"/></a>
                            <a href="#"><img src="{% static 'images/share_buttons/ink.png' %}"/></a>
                            <a href="#"><img src="{% static 'images/share_buttons/twt.png' %}"/></a>
                            <a href="#"><img src="{% static 'images/share_buttons/wt.png' %}"/></a>
                            <a href="#"><img src="{% static 'images/share_buttons/eml.png' %}"/></a>

                        </p>
                        <center><img src="/{{b.bpic}}"  class=" w-100 mt-3 mx-auto"/></center>
                        <p class="ps-2 mt-5 justify">{{b.bdes}}</p>
                </div>
    <div class="col-sm-2">
        <form class="d-flex w-100"  method="post">
    {% csrf_token %}
        <input class="form-control me-2" placeholder="Search"  name="search" aria-label="Search">
        <button class="btn btn  mycolor" type="submit" ><i class="fa-solid fa-search"></i></button>
      </form>

    </div>
                {% endfor %}
    <!-- blog posts end-->
            </div>

{% endblock %}