{% extends 'base.html' %}
{% block title %}
Contact Us
{% endblock %}
{% block content %}
<div class="fs-2 text-center">Contact <b class="txt-clr">Us <i class="fa-solid fa-location-dot"></i></b></div>
<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-5 form">
        {% if msg %}
        <div class="alert alert-success">
        Your Message has been sent Successfully.....
        </div>
        {% endif %}
        <h3><b class="txt-clr">Send</b> Your Message</h3>
        <form method="post">
            {% csrf_token %}
            <div class="input-group mb-2 mt-3">
                <i class="input-group-text mycolor text-white">
                    <i class="fa-solid fa-user"></i>
                </i>
                <input name="name" required type="text" class="form-control" placeholder="Your Name*" autocomplete="off" />
            </div>
            <div class="input-group mb-2">
                <i class="input-group-text mycolor text-white">
                    <i class="fa-solid fa-envelope"></i>
                </i>
                <input name="email" required type="text" class="form-control" placeholder="Email Address*" autocomplete="off"/>
            </div>
            <div class="input-group mb-2">
                <i class="input-group-text mycolor text-white">
                    <i class="fa-solid fa-phone"></i>
                </i>
                <input name="mob" type="text" required class="form-control" placeholder="Mobile Number*" autocomplete="off"/>
            </div>
            <div class="input-group mb-2">
                <i class="input-group-text mycolor text-white">
                    <i class="fa-solid fa-message"></i>
                </i>
                <textarea name="msg" required placeholder="Type Your Message Here*" class="form-control"></textarea>
            </div>
            <input type="submit" class="form-control btn btn send mycolor w-25" value="Send" />
        </form>
    </div>
    
    <div class="col-sm-2"></div>
    <div class="col-sm-3">
        <h3>Contact Info</h3>
        <h6 class="txt-clr mt-3"><i class="fa-solid fa-location"></i> Office Address</h6>
        <p>Durgapuram Colony<br/>Vikas Nagar,Ring Road<br/>Lucknow- 226022<br/>Uttar Pradesh<br/>India </p>
        <h6 class="txt-clr"><i class="fa-solid fa-phone"></i> Call Us</h6>
        <p><a href="tel:+919336607099"  class=" txt-td text-dark"> +91- 9336607099</a></p>
        <h6 class="txt-clr"><i class="fa-solid fa-envelope"></i> Mail Us</h6>
        <p><a href="mailto:graciousgiving@gmail.com"  class="text-dark txt-td"> graciousgiving@gmail.com</a></p>
    </div>
    <div class="col-sm-1"></div>
</div>
<div class="row">
    <div class="fs-2 text-center mt-5">Find <b class="txt-clr">Us <i class="fa-solid fa-location-dot"></i></b> on Google Maps</div>
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
<iframe class="mt-5 border border-2 border-dark w-100" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3557.928040607945!2d80.9573703143657!3d26.905778766867154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbca75e18874fee81!2zMjbCsDU0JzIwLjgiTiA4MMKwNTcnMzQuNCJF!5e0!3m2!1sen!2sin!4v1662532742698!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></iframe></iframe>    </div>
    <div class="col-sm-1"></div>
</div>
{% endblock %}