{% extends 'base.html' %}

{% block content %}

<div class="fs-2 text-center">Video <b class="txt-clr">Gallery <i class="fa-solid fa-video"></i></b></div>
<style>

    .cheight
    {
     height:400px;
    }
</style>
<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="row">
            {% for x in details %}
                    <div class="col-sm-12">
                        <div class="card mt-2 ">
                        <iframe class="img-card-top w-100 cheight"  src="{{x.vidlink}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div class="card-body">
                                <h5 class="card-title">{{x.vtitle}}</h5>
                                <span class="btn btn-sm mycolor">Date <i class="fa-solid fa-calendar"></i> {{x.vdate}}</span>
                                <p>{{x.vdes}}</p>

                            </div>
                        </div>
                         <!--Video Links-->
                    </div>
                    {% endfor %}
    </div>
    <div class="col-sm-1"></div>
    </div>
</div>
{% endblock %}