{% extends 'base.html' %}
{% load static %}
{% block title %}
Donate Us Please
{% endblock %}
{% block content %}
<div class="fs-2 text-center">Donate Us <b class="txt-clr">Please <i class="fa-solid fa-heart"></i></b></div>
<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
                    <p class="mt-3"><b>Note:</b> Your Donation is very worthy for us. If You will try to pay only Rs.1/- , You may help Millions of Childrens in this world.<a href="/benefits/" class="txt-td txt-clr"><b> See How may it Possible?</b></a></p>

    </div>
    <div class="col-sm-1"></div>
</div>
<form method="post">
    {% csrf_token %}
<div class="row sticky-top">
    <div class="col-sm-1"></div>
    <div class="col-sm-10 alert alert-warning text-center mt-5">Donation Form</div>
    <div class="col-sm-1"></div>
</div>
<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-5">
        <div>First Name</div>
        <input id="fn"  onchange="match()" type="text" required name="fname" class="form-control w-75 mt-1 mb-3" placeholder="First Name" autocomplete="off"/>
        <p id="req" class="text-danger"></p>
        <div>Phone Number</div>
        <input type="number" required name="mob" class="form-control w-75 mt-1" placeholder="Phone Number" autocomplete="off"/>
        <div class="mt-3 mb-1">How much do you want to donate ?</div>
        <input type="number" required name="donation_amount" class="form-control w-75 " placeholder="$ Donation Amount" autocomplete="off"/>
        <div class="mt-3 mb-1">Billing Address</div>
        <input type="text" required name="address" class="form-control w-75 " placeholder="Address Line " autocomplete="off"/>
        <div class="mt-3 mb-1">State</div>
        <input type="text"  required name="state" class="form-control w-75 " placeholder="State" autocomplete="off"/>
        <!--<select class="form-control w-75 " name="state">
            <option>--Select--</option>
            <option>Andhra Pradesh</option>
            <option>Uttar Pradesh</option>
            <option>Madhya Pradesh</option>
            <option>Arunachal Pradesh</option>
            <option>Uttarakhand</option>
        </select>-->
        <div class="mt-3 mb-1">Occupation(Optional)</div>
        <input type="text"  name="occupation" class="form-control w-75 " placeholder="Occupation" autocomplete="off"/>
    </div>
    <div class="col-sm-5">
        <div>Last Name</div>
        <input type="text" required name="lname" class="form-control w-75 mt-1 mb-3" placeholder="Last Name" autocomplete="off"/>
        <div>Email Address</div>
        <input type="email" required name="email" class="form-control w-75 mt-1" placeholder="Email Address" autocomplete="off"/>
        <div class="mt-3 mb-1">Credit/Debit Card (Optional)</div>
        <input type="number" name="card_details" class="form-control w-75 " placeholder="Card Number   MM/YY  CVV" autocomplete="off"/>
        <div class="mt-3 mb-1">City</div>
        <input type="text"  required name="city" class="form-control w-75 " placeholder="City" autocomplete="off"/>
        <div class="mt-3 mb-1">Country</div>
        <input type="text" required name="country" class="form-control w-75 " placeholder="Country" autocomplete="off"/>
        <!--<select class="form-control w-75" name="country">
            <option>--Select--</option>
            <option>India</option>
            <option>China</option>
            <option>Pakistan</option>
            <option>Bangladesh</option>
            <option>Myanmmar</option>
            <option>Kenya</option>
            <option>Afghanistan</option>
            <option>Turkistan</option>
            <option>UAE</option>
            <option>USA</option>
            <option>Brazil</option>
            <option>Japan</option>
        </select>-->
        <div class="mt-3 mb-1">Pincode</div>
        <input type="number" required name="pincode" class="form-control w-75 " placeholder="Pincode" autocomplete="off"/>
    </div>
    <div class="col-sm-1"></div>
</div>
<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <h6 class="mt-3 ">Choose Any Payment Gateway</h6>
        <div>
            <a href="https://p.paytm.me/xCTH/8o21orjf" target="_blank"><img src="{% static 'images/paymode/paytmm.png' %}" height="50px"/></a>
            <a href="#"><img src="{% static 'images/paymode/gpay.png' %}" height="50px"/></a>
            <a href="#"><img src="{% static 'images/paymode/amazon.png' %}" height="50px"/></a>
            <a href="#"><img src="{% static 'images/paymode/wtpay.png' %}" height="50px"/></a>
            <a href="#"><img src="{% static 'images/paymode/razorpay.png' %}" height="50px"/></a>
            <a href="#"><img src="{% static 'images/paymode/phonepe.png' %}" height="50px"/></a>
        </div>
        <h5 class="mt-2 ms-5">Or</h5>
        <h1>Scan this QR Code to Pay</h1>
        <a href="https://p.paytm.me/xCTH/8o21orjf" target="_blank"><img src="{% static 'images/paymode/QR/qr.jpeg' %}" height="500px"/></a>
        <div>
            <div class="mt-3 mb-1"> Please Upload Your Payment Screenshot Here</div>
        <input type="file" required name="ss" class="form-control w-25 " autocomplete="off"/>
            <input type="submit" value="Submit" class=" mt-3 btn btn mycolor send"></div>

    </div>
    <div class="col-sm-1"></div>

</div>
</form>
{% endblock %}