{% extends 'base.html' %}
{% load static %}
{% block title %}
Image Gallery
{% endblock %}
{% block content %}
<div class="fs-2 text-center">Image <b class="txt-clr">Gallery <i class="fa-solid fa-photo-film"></i></b></div>

<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="row">
            {% if data %}
            {% for x in data %}
            <div class="col-sm-4 mt-5">
                <!--start card-->
                <div class="card" style="width: 18rem;">
  <img src="/{{x.gpic}}" class="card-img-top" alt="..." height="200px">
  <div class="card-body">
    <h6 class="card-title text-center">{{x.gname}}</h6>
  </div>
</div>
                <!--end card-->
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
    <div class="col-sm-1"></div>
</div>
{% endblock %}