{% extends 'base.html' %}
{% load static %}

{% block title %}
Home | Gracious Giving
{% endblock %}

{% block content %}
<style>
    .rpic
        {
         border-radius:50%;
         padding:5px;
         box-sizing:border-box;
        }
    .cheight
    {
     min-height:400px;
    transition:all ease 1s;
    }

    .cheight:hover
    {
     transform:translatey(-10px);
     transition:all ease 1s;
    }

    .pheight
    {
    transition:all ease 1s;
    }

    .pheight:hover
    {
     transform:translatey(-10px);
     transition:all ease 1s;
    }

</style>
 <div class="row slider">
        <div class="col-sm-12 s1">
            <!-- Start Slider-->
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{% static 'images/slider/img.jpg' %}" class="d-block w-100" alt="Slider Image 1" height="510px">
      <div class="carousel-caption d-none d-md-block">
        <h1>Help Us Please</h1>
        <p>Your Donation is Our Lifeline</p>
      </div>
    </div>
      {% for s in sli %}
    <div class="carousel-item">
      <img src="/{{s.spic}}" class="d-block w-100" alt="Slider Image 2" height="510px">
      <div class="carousel-caption d-none d-md-block">
        <h5>{{s.shead}}</h5>
        <p>{{s.ssubject}}</p>
      </div>
    </div>
      {% endfor %}
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
            <!-- End Slider-->
        </div>
<div class="row">
    <div class="col-sm-12">
            <h3 class="text-center mt-5">Upcoming  <b class="txt-clr">Events</b> </h3>
            <!-- Start card-->
            {% for x in evt %}
            <div class="card mb-3 mt-3 w-100" >
  <div class="row g-0">
    <div class="col-md-4">
        <img src="/{{x.epic}}" class="img-fluid rounded-start "   alt="..."  />
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">{{x.etitle}}</h5>
        <p class="card-text">{{x.esubject}}</p>
        <p class="card-text"><small class="text-muted">Date <i class="fa-solid fa-calendar-days"></i> {{x.edate}}</small></p>
      </div>
    </div>
  </div>
</div>
            {% endfor %}
            <!-- End card-->
        </div>
    </div>
</div>
     <div class="row blog">
<h3 class="text-center mt-5">Our Daily  <b class="txt-clr">Blogs</b> </h3>
        <div class="col-sm-1"></div>

        <div class="col-sm-10">
            <div class="row">
                {% for b in bdata %}
                <div class="col-sm-4">
                    <div class="card mt-5 cheight ">
                        <img src="/{{b.bpic}}" class="img-card-top"/>
                        <h5 class="card-title ms-2">{{b.bname}}</h5>
                        <span class="ps-2">Date <i class="fa-solid fa-calendar"></i><b class="ms-2">{{b.bdate}}</b></span>
                        <a  class="mx-2 my-2" href="/user/blogdescription/?msg={{b.id}}"><button class="btn btn mycolor mt-2 mb-2 send">Read More</button></a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="col-sm-1"></div>

    </div>
     <!--image_promises Start-->
    <div class="row ncategory">
      <div class="col-sm-1"></div>
    <h3 class="text-center mt-5">Our Promises to <b class="txt-clr">Children</b> </h3>
        <p class="text-center">We promises to improve the lives of most vulnurable children and strengthen the community  so that children can reach their full potential. We insure that</p>
       <!--start promise section -->
        {% for p in promise %}
        <div class="col-sm-3">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card mt-5 promises pheight">
                        <img src="/{{p.ppic}}" class="img-card-top " height="200px"/>
                        <h5 class="card-title ms-2 mt-3">{{p.ptitle}}</h5>
                    </div>
                </div>

            </div>
        </div>
        {% endfor %}
        <!--start promise section -->
        <div class="col-sm-1"></div>
    </div>
     <!--image_[promises] End-->
    <div class="row image_gallery">
        <!--image_gallery Start-->
        <div class="fs-2 text-center mt-3 col-sm-12">Image <b class="txt-clr">Gallery <i class="fa-solid fa-photo-film"></i></b></div>

<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="row">
            {% if index %}
            {% for x in index %}
            <div class="col-sm-4 mt-5">
                <!--start card-->
                <div class="card pheight" style="width: 18rem;">
  <img src="/{{x.gpic}}" class="card-img-top" alt="..." height="200px">
  <div class="card-body">
    <h6 class="card-title text-center">{{x.gname}}</h6>
  </div>
</div>
                <!--end card-->
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
    <div class="col-sm-1"></div>
</div>
        <!--image_gallery End-->

    </div>
{% endblock %}