{% extends 'base.html' %}
{% load static %}
{% block title %}
Login
{% endblock %}
{% block content %}
<div class="fs-2 text-center">Login <b class="txt-clr">Here <i class="fa-solid fa-circle-user"></i></b></div>
<form method="post" >
    {% csrf_token %}
<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-6 bg">
    <img src="{% static 'images/event/img7.jpg' %}" height="300px" class="border border-5 border-warning mt-4 "/>
    </div>
    <div class="col-sm-4 login-hi bg-white">
        <div class="input-group mt-5">
            <div class="input-group-text mycolor text-white"><i class="fa-solid fa-user "></i></div>
            <input type="text" name="mob" required="required" autocomplete="off" class="form-control" placeholder="Email or Mobile Number"/>
        </div>
        <div class="input-group mt-4">
            <div class="input-group-text mycolor text-white"><i class="fa-solid fa-key"></i></div>
            <input type="password" name="password" required="required" autocomplete="off" class="form-control" placeholder="Enter Password"/>
        </div>
        <div><input type="submit" class="form-control btn btn mycolor send mt-3 mb-3" value="LOG IN"/></div>
        <div class="row">
            <div class="col-sm-6">
               <div data-bs-toggle="modal" data-bs-target="#staticBackdrop"><a href="#" class="txt-td text-dark fw-bold">New User</a></div>
                <p><input type="checkbox" class=""/> Remember me</p>
            </div>
            <div class="col-sm-6">
                <div data-bs-toggle="modal" data-bs-target="#staticBackdrop"><a href="#" class="txt-td text-dark fw-bold">Sign Up</a></div>
               <p> <a href="#" class="txt-td "> Forgotten Password</a></p>
            </div>
        </div>
        <a href="#"><img src="{% static 'images/icons/google_logo.png' %}" height="30px" class="ms-2 mt-3"/></a>
        <a href="#"><img src="{% static 'images/icons/fb_logo.png' %}" height="30px" class="ms-5 mt-3"/></a>

</form>

<!-- Modal start-->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="staticBackdropLabel">Sign Up Now </h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
          <form>
       <div class="input-group mt-1">
            <div class="input-group-text mycolor text-white"><i class="fa-solid fa-user"></i></div>
            <input type="text" name="name" required="required" autocomplete="off" class="form-control" placeholder="Name"/>
        </div>
          <div class="input-group mt-2">
            <div class="input-group-text mycolor text-white">@</div>
            <input type="email" name="email" required="required" autocomplete="off" class="form-control" placeholder="Email"/>
              <div class="input-group mt-2">
            <div class="input-group-text mycolor text-white"><i class="fa-solid fa-phone"></i></div>
            <input type="number" name="mob" required="required" autocomplete="off" class="form-control" placeholder="Phone Number"/>
                  <a href="#" class="txt-td"><div class="input-group-text bg-success text-white">Get OTP</div></a>
        </div>
        <div class="input-group mt-2">
            <div class="input-group-text mycolor text-white"><i class="fa-solid fa-key"></i></div>
            <input type="password" name="password" required="required" autocomplete="off" class="form-control" placeholder="Enter Password"/>
        </div>
              <div class="input-group mt-2">
            <div class="input-group-text mycolor text-white"><i class="fa-solid fa-key"></i></div>
            <input type="password" name="password" required="required" autocomplete="off" class="form-control" placeholder="Confirm Password"/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn mycolor send">Sign Up</button>
      </div>
              </form>
    </div>
    </div>
  </div>
      <div class="col-sm-1"></div>
</div>
<!-- Modal end-->
{% endblock %}

