{% extends 'base.html' %}

{% block title %}
Get Membership | Join Us
{% endblock %}
{% block content %}
<div class="fs-2 text-center mb-5">Membership <b class="txt-clr">Join Us <i class="fa-solid fa-users"></i></b></div>
{% if msg %}
    <p class="alert alert-success w-25 ms-5">You have been joined successfully...</p>
    {% endif %}
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-5">
        <div>First Name</div>
        <input id="fn"  onchange="match()" type="text" required name="finame" class="form-control w-75 mt-1 mb-3" placeholder="First Name" autocomplete="off"/>
        <p id="req" class="text-danger"></p>
        <div>Phone Number</div>
        <input type="number" required name="mob" class="form-control w-75 mt-1" placeholder="Phone Number" autocomplete="off"/>
        <div class="mt-3 mb-1">State</div>
        <input type="text" required name="state" class="form-control w-75 mt-1" placeholder="State" autocomplete="off"/>
        <!--<select class="form-control w-75" name="state" required>
            <option>--Select--</option>
            <option>Andhra Pradesh</option>
            <option>Uttar Pradesh</option>
            <option>Madhya Pradesh</option>
            <option>Arunachal Pradesh</option>
            <option>Uttarakhand</option>
        </select>-->
        <div class="mt-3 mb-1">City</div>
        <input type="text" required name="city" class="form-control w-75 mt-1" placeholder="City" autocomplete="off"/>
        <!--<select class="form-control w-75" name="city" required>
            <option>--City--</option>
            {% for x in ct %}
            <option>{{x.ncity}}</option>
            {% endfor %}
        </select>-->
        <div class="mt-3 mb-1">Address</div>
        <textarea name="address" class="form-control w-75 " placeholder="Your Address " autocomplete="off"></textarea>
        <div class="mt-3 mb-1">Company Address</div>
        <textarea name="caddress" class="form-control w-75 " placeholder="Your Company Address " autocomplete="off"></textarea>
    </div>
    <div class="col-sm-5">
        <div>Last Name</div>
        <input type="text" required name="laname" class="form-control w-75 mt-1 mb-3" placeholder="Last Name" autocomplete="off"/>
        <div>Email Address</div>
        <input type="email" required name="email" class="form-control w-75 mt-1 mb-3" placeholder="Email Address" autocomplete="off"/>
        <div class="mt-3 mb-1">Country</div>
        <input type="text" required name="country" class="form-control w-75 mt-1" placeholder="Country" autocomplete="off"/>
        <!--<select class="form-control w-75" name="country" required>
            <option>--Select--</option>
            <option>India</option>
            <option>China</option>
            <option>Pakistan</option>
            <option>Bangladesh</option>
            <option>Myanmmar</option>
            <option>Kenya</option>
            <option>Afghanistan</option>
            <option>Turkistan</option>
            <option>UAE</option>
            <option>USA</option>
            <option>Brazil</option>
            <option>Japan</option>
        </select>-->
        <div class="mt-3 mb-1">Pincode</div>
        <input type="number" name="pincode" class="form-control w-75 " placeholder="Pincode" autocomplete="off"/>
        <div class="mt-3 mb-1">Bank Account</div>
        <input type="number" name="account" class="form-control w-75 " placeholder="Bank Account" autocomplete="off"/>
        <div class="mt-3 mb-1">IFSC Code</div>
        <input type="text" name="ifsc" class="form-control w-75 " placeholder="IFSC Code" autocomplete="off"/>
        <div class="mt-2">Upload Pic</div>
        <input type="file" name="file"  class="form-control w-75 mt-2"  autocomplete="off"/>

    </div>

    <div class="col-sm-1"></div>
</div>
<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-1">
        <input type="submit" value="Get Membership" class=" mt-3 btn btn mycolor send mb-4">
    </div>
    <div class="col-sm-1"></div>
</div>
</form>
{% endblock %}