{% extends 'base.html' %}
{% load static %}
{% block title %}
My Profile
{% endblock %}
{% block content %}
<style>
    .protxt
    {
     font-size:85px;
     font-family:mv boli;
     color:white;
    }
    .back
    {
     background:url("{% static 'images/bgpro/nature.jpg' %}");
     min-height:600px;
     background-repeat:no-repeat;
     background-size:100% 100%;
    }
    .myprofile
    {
     border-radius:50%;
    }
</style>
<div class="text-center fw-bold fs-2 border border mt-2 sticky-top bg-white">My <span class="txt-clr">Profile</span></div>
{% for x in profile %}
<div class="row back m-1">
    <div class="col-sm-6">
    <p class="protxt ms-2 mt-1">{{x.myname}}</p>
        <div class="card-body bg-white w-50 ps-1 rounded-2">
            <p class=" fs-5"><b>College Name: </b>{{x.college}}</p>
    <p class=" fs-5"><b>Course:</b> {{x.course}}</p>
    <p class=" fs-5"><b>User ID:</b> {{x.myid}}</p>
        </div>
    </div>
    <div class="col-sm-6">
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-6">
                <img src="/{{x.mypic}}" height="350px;" class="mt-5 mb-5 myprofile"/>
            </div>
            <div class="col-sm-2"></div>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}