{% extends 'base.html' %}
{% load static %}
{% block title %}
Video Gallery
{% endblock %}
{% block content %}

<style>

    .cheight
    {
     height:300px;
    }
</style>
<div class="fs-2 text-center">Video <b class="txt-clr">Gallery <i class="fa-solid fa-video"></i></b></div>
<!-- <div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="row">
            {% if data %}
            {% for x in data %}
            <div class="col-sm-4 mt-5">

                <div class="card" style="width: 18rem;">
                    <video src="/{{x.vid}}" autoplay class="card-img-top" title="Children Videos" controls poster="/{{x.poster}}"> </video>
  <div class="card-body">
    <h6 class="card-title text-center">{{x.vname}}</h6>
  </div>
</div>

            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
    <div class="col-sm-1"></div>
</div>-->
<div class="row">
            <div class=" col-sm-1"></div>
                <!--Video Links-->
                    {% for x in vid %}
                    <div class="col-sm-3 mt-3">
                        <div class="card cheight ">
                        <iframe class="img-card-top w-100"  src="{{x.vidlink}}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div class="card-body">
                                <h5 class="card-title">{{x.vtitle}}</h5>
                                <span class="btn btn-sm mycolor">Date <i class="fa-solid fa-calendar"></i> {{x.vdate}} </span>
                                <span><a href="/user/details?msg={{x.id}}"><div class="btn btn-sm mycolor mt-2">View More</div></a></span>
                            </div>
                        </div>
                         <!--Video Links-->
                </div>
    {% endfor %}
                <div class=" col-sm-1"></div>
            </div>

        {% endblock %}