{% extends 'base.html' %}
{% load static %}
{% block title %}
Our Volunteers
{% endblock %}
{% block content %}
<div class="fs-2 text-center">Our <b class="txt-clr">Volunteers <i class="fa-solid fa-circle"></i></b></div>

<div class="row">
    <div class="col-sm-1"></div>
    <div class="col-sm-10">
        <div class="row">
            {% if vdata %}
            {% for x in vdata %}
            <div class="col-sm-4 mt-5">
                <!--start card-->
                <div class="card" style="width: 18rem;">
  <img src="/{{x.volunteerpic}}" class="card-img-top" alt="...">
  <div class="card-body">
    <h2 class="card-title text-center">{{x.volunteername}}</h2>
    <h6 class="card-title text-center mt-3">{{x.volunteerpost}}</h6>
  </div>
</div>
                <!--end card-->
            </div>
            {% endfor %}
            {% endif %}
        </div>
    </div>
    <div class="col-sm-1"></div>
</div>
{% endblock %}