<!DOCTYPE html>
{% load static %}
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {% block title %}
        {% endblock %}
    </title>
    <link href="{% static 'images/icons/favicon.png' %}" rel="icon"/>
    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/style.css' %}" rel="stylesheet"/>
    <link href="{% static 'css/all.css' %}" rel="stylesheet"/>
<script src="{% static 'js/bootstrap.js' %}"></script>
<script src="{% static 'js/bootstrap.bundle.js' %}"></script>
<script src="{% static 'js/myjs.js' %}"></script>

    <style>
        .body-background
        {
         background:url("{% static 'images/Body_Bachground/bg4.jpg' %}");
         background-repeat:no-repeat;
         background-size:100% 100%;
         background-attachment:fixed;


        }
        #menu li a:
        {
         border-radius:5px;
         background:navy;
         color:white
        }
        .wt-clr
        {
         background:#198754;
        }
        .wt-clr:hover
        {
        background:#198754;
        border:none;
        }
        .top-clr:hover
        {
         background:#ff7f27;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row top bg-dark py-2">
        <div class="col-sm-1"></div>
        <div class="col-sm-8"><a href="mailto:graciousgiving2022@gmail.com"  class="text-white txt-td"> <i class="fa-solid fa-envelope "></i> graciousgiving2022@gmail.com</a> </div>
        <div class="col-sm-3 ps-1 sicon">
            <a href="https://www.facebook.com"  target="_blank" class="text-white "><i class="fa-brands fa-facebook "></i></a>
            <a href="https://www.youtube.com"  target="_blank" class="text-white "><i class="fa-brands fa-youtube "></i></a>
            <a href="https://www.twitter.com" target="_blank" class="text-white "><i class="fa-brands fa-twitter "></i></a>
            <a href="https://www.instagram.com" target="_blank" class="text-white "><i class="fa-brands fa-instagram "></i></a>
            <a href="https://www.instagram.com" target="_blank" class="text-white "><i class="fa-brands fa-linkedin "></i></a>
            <a href="/search/" class="text-white"><span><i class="fa-solid fa-search"></i></span></a>
        </div>
        <div class="col-sm-1"></div>
    </div>
    <div class="row header sticky-top bg-white">
        <div class=" col-sm-4 logo fs-3 text-center"><a href="/home/" class="txt-td text-dark"><i class="fa-solid fa-heart txt-clr"></i><b class="txt-clr"> Gracious</b> Giving</a></div>
        <div class=" col-sm-8 menu">
            <!-- start menu-->
            <nav class="navbar navbar-expand-lg">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="menu" >
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/home/"><i class="fa-solid fa-home"></i> Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/about/"><i class="fa-solid fa-circle-info"></i> About Us</a>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-photo-film"></i> Gallery
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/gallery/">Image Gallery</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="/video/">Video Gallery</a></li>
          </ul>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/contact/"><i class="fa-solid fa-address-card"></i> Contact Us</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="/membership/"> <i class="fa-solid fa-users"></i> Membership</a>
        </li>
         <!-- <li class="nav-item">
          <a class="nav-link" href="/login/"> <i class="fa-solid fa-circle-user"></i> Login</a>
        </li>-->
          <li class="nav-item">
          <a class="nav-link" href="/blog/"> <i class="fa-brands fa-blogger"></i> Blog</a>
        </li>
      </ul>
       <a href="/donate/">
        <button class="btn btn send mycolor" type="submit"><i class="fa-solid fa-heart"></i> Donate Now</button>
       </a>
    </div>
  </div>
</nav>
            <!-- end menu-->
        </div>
    </div>
    <div class="row content">
       <div class="col-sm-12 py-2 body-background">
           {% block content %}
           {% endblock %}
       </div>
    </div>
    <div class="row bg-light">
        <div class="col-sm-2"></div>
        <div class="col-sm-3 mt-5 mb-5">
            <p> <i class="fa-solid fa-shop fs-1 txt-clr mb-3 "></i><br/> All our efforts are made possible only because of your support</p>
        </div>
        <div class="col-sm-3 mt-5 mb-5">
            <p> <i class="fa-solid fa-key fs-1 txt-clr mb-3"></i><br/> Your donations are tax exempted under 80G of the Indian Income Tax Act</p>
        </div>
        <div class="col-sm-3 mt-5 mb-5">
            <p> <i class="fa-solid fa-lock fs-1 txt-clr mb-3 "></i><br/>Your donation transactions are completely safe and secure</p>
        </div>
        <div class="col-sm-2"></div>
    </div>
    <div class="row ufooter text-white">
        <div class="col-sm-4 p-4    ">
            <p class="fs-4 pt-5"><a href="/home/"><i class="fa-solid fa-heart txt-clr fs-1"></i><b class="txt-clr"> Gracious</b> <b class="text-white">Giving</b></a></p>
            <p>The Gracious Giving is a helping corner of those who have no hope from anyone.<br/>Your donation will appreciate us to do so <br/>with the great efforts of <a href="/volunteer/" class="txt-td"><b class="txt-clr">Our Volunteers.</b></a> </p>
            <a href="/donate/">
                <button class="btn btn-outline send mycolor" type="submit"><i class="fa-solid fa-heart"></i> Donate Now</button></a>

            <p class=" sicon mt-4">
            <a href="https://www.facebook.com" target="_blank" class="text-white "><i class="fa-brands fa-facebook ps-2"></i></a>
            <a href="https://www.youtube.com" target="_blank" class="text-white "><i class="fa-brands fa-youtube ps-2"></i></a>
            <a href="https://www.twitter.com" target="_blank" class="text-white "><i class="fa-brands fa-twitter ps-2 "></i></a>
            <a href="https://www.instagram.com" target="_blank" class="text-white "><i class="fa-brands fa-instagram ps-2"></i></a>
            <a href="https://www.linkedin.com" target="_blank" class="text-white "><i class="fa-brands fa-linkedin ps-2"></i></a>
            </p>
        </div>
        <div class="col-sm-4 text-white">
            <!--<h2 class="pt-4"></h2>
            {% for x in cp %}
            <p>{{x.compaign}}</p>
            {% endfor %}-->
            <video src="{% static 'images/vid/vid1.mp4' %}" height="200px" class="mt-5" autoplay loop></video>

        </div>
        <div class="col-sm-4 text-white">
            <h2 class="pt-4">Gracious Giving Location</h2>
            <p><i class="fa-solid fa-envelope txt-clr"></i><a href="mailto:graciousgiving2022@gmail.com"  class="text-white txt-td"> graciousgiving2022@gmail.com</a> </p>
            <p><i class="fa-solid fa-phone txt-clr"></i><a href="tel:+919336607099"  class="text-white txt-td"> +91- 9336607099</a> </p>
            <p><i class="fa-solid fa-location txt-clr"></i> Durgapuram Colony, Vikas Nagar, Ring Road, Near Tedhi Pulia, Lucknow-226022  India </p>
            <!--Newsletter-->
            <form method="post">
                {% csrf_token %}
                <p class="fs-5">Subscribe to Our Newsletter</p>
                <div class="input-group">
                <input type="text"  class="form-control" placeholder="Enter Your Email"/>
                    <div class="input-group-text mycolor text-white">Subscribe</div>
            </div>
            </form>
            <!--newsletter-->
        </div>
    </div>
    <div class="row bfooter text-white">

        <div class="col-sm-8 mt-2 ">Designed & Developed by <a href="/user/profile/" target="_blank"><b class="txt-clr">Abhishek Mishra</b></a></div>
        <div class="col-sm-4 mt-2"><div><a href="https://wa.me/9336607099" target="_blank"><img src="{% static 'images/icons/WhatsApp.png' %}" height="40px;"/></a><a href="https://chat.whatsapp.com/IDcDJj5wp7jEHfzqnQ2zTv" target="_blank"><button class="btn btn wt-clr text-white fs-5 fw-bold"> <i class="fa-brands fa-whatsapp"></i> Join Our WhatsApp Group</button></a> <a href="#"><button class="btn btn mycolor top-clr text-white fs-5 fw-bold">^</button></a> </div> &copy; Copyright to <a href="https://www.techpile.in/" target="_blank" class="text-white"><b>Techpile Technology Pvt. Ltd.</b></a></div>

    </div>
</div>
</body>
</html>