        .top
        {
         height:60px;
         color:white;
        }
        .header
        {
         min-height:40px;
        }
        .sicon a i:hover
        {
        color:#ff7f27;
        }

        .mycolor
        {
        background:#ff7f27;
        }
        .txt-clr
        {
        color:#ff7f27;
        }
        .logo
        {
        color:#ff7f27;
        }
        .ufooter
        {
         min-height:400px;
         background:black;
         color:white;
        }
         .bfooter a
         {
          text-decoration:none;
         }
         .ufooter a
         {
          text-decoration:none;

         }
        .bfooter
        {
         min-height:50px;
         background:black;
        }
        .bicon a i
        {
         color:white;
        }
        .bicon a i:hover
        {
         color:#ff7f27;
        }
        .txt-td
        {
         text-decoration:none;
        }

        .s1
        {

        min-height:400px;
        }
        .content
        {
         min-height:600px;
        }
        .send:hover
        {
         background:#ff7f27;
         border:1px solid #ff9b59;
         color:white;

        }
        .login-hi
        {
        min-height:400px;
        }
        .rpic
        {
         border-radius:50%;
         padding:5px;
         box-sizing:border-box;
        }

